{
  "name": "crypto-screener",
  "private": true,
  "engines": {
    "node": ">=20.9"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api & npm run dev --workspace=apps/web & wait",
    "build": "npm run build --workspace=packages/contracts && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "start": "node scripts/start.mjs",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.5",
    "tsx": "^4.0.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,json,jsonc,css}": "biome check --write --no-errors-on-unmatched",
    "*.{md,yml,yaml}": "prettier --write"
  }
}
